# ForReference

./: CoherenceBadQueries.txt  HealthCheck.txt  PipelineReview.txt  Tool.java  Tool.pom  build.gradle.kts  extract.html  gradle.txt  index.html
Book/: AllBooksLoader.java  AllBooksLoaderTest.java  Book.java  BookCacheProperties.java  BookCachePropertiesTest.java  BookIntegrationTest.java  BookLoadStrategy.java  BookLookupService.java  BookLookupServicePerformanceTest.java  BookLookupServiceTest.java  BookRepository.java  BookRepositoryImpl.java  BookRepositoryImplTest.java  BookRepositoryTest.java  HistoricalBooksLoader.java  HistoricalBooksLoaderTest.java  MemEstimate.txt  NoPreloadBookLoader.java  NoPreloadBookLoaderTest.java  README-BookCache.md  SpringWiringGuide-BookLookup.md  Summary of the System.txt  application-test.yml  application.properties  build.gradle.kts  spring wiring
CounterParty/: SdsFissLookupService.java  SdsFissLookupServicePerformanceTest.java  SdsFissLookupServiceTest.java  SdsFissMapping.java  SdsFissRepository.java
Disruptor/: DisruptorConfig.java  DisruptorWrapper.java  disruptor.config
Jacoco/: readme.txt
Keytab/: Destroy.java  KerberosAuthService.java  KerberosAuthServiceTest.java  KerberosConfig.java  application.yaml  login.conf  retry.java
Logging/: CustomLogLevels.java  Directory Structure.txt  HighPerfLoggingApp.java  JavaOptions.txt  MessageProcessor.java  log4j2.xml  pom.xml
NewSolace/: AbstractManagedSolaceConnection.java  ManagedSolaceConnection.java  NewSolaceConnectionManagerBean.java  SolaceConnectionManager.java  SolaceHealthIndicator.java  SolaceSessionService.java
NewSolace/common/: DestinationType.java
NewSolace/consumer/: AbstractUpstreamConsumer.java  NewMochaSolaceConnection.java  NewPogSolaceConnection.java
NewSolace/properties/: NewSolaceAtlasPublisherProperties.java  NewSolacePVSPublisherProperties.java
NewSolace/publisher/: AbstractNewSolacePublisher.java  NewSolaceAtlasPublisher.java  NewSolacePVSPublisher.java  NewSolacePublisher.java
PropertyScanner/: BeanReport.java  PropertyReport.java  PropertyValidatorMojo.java  SpringBeanScannerMojo.java  notes.txt  notex.txt  pom.xml
SolacePublisher/: GracefulShutdownCallback.java  MessagePublisher.java  ShutdownConfig.java  SolaceConfigProperties.java  SolaceConnectionConfig.java  SolaceConnectionManager.java  SolaceReceiverProperties.java  SolaceSender1Properties.java  SolaceSender2Properties.java  application-sample.yml
SolacePublisher/Tests/: SolaceConnectionManagerTest.java  SolaceIntegrationTest.java  SolaceReceiverPropertiesTest.java  SolaceSender1PropertiesTest.java  SolaceSender2PropertiesTest.java  application-test.yml
Startup/: AsyncConfig.java  CacheOneService.java  StartupOrchestrator.java
Update/: BookRepositoryImpl.java  CounterpartyRepositoryImpl.java  TradingBookFinder.java  VSTest_Package_Body.sql  VSTest_Package_Spec.sql
kerberos/: deepseek_java_20251122_1602ca.java  deepseek_java_20251122_1f4dec.java  deepseek_java_20251122_463e57.java  deepseek_java_20251122_465e7c.java  deepseek_java_20251122_51a24e.java  deepseek_java_20251122_6f9e6d.java  deepseek_java_20251122_716b23.java  deepseek_java_20251122_9506b2.java  deepseek_java_20251122_98565d.java  deepseek_java_20251122_bb1f5c.java  deepseek_java_20251122_c99eff.java  deepseek_java_20251122_db7149.java  deepseek_yaml_20251122_3c2e24.yaml
