SolaceKrbAuth {
  com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    keyTab="/opt/creds/systemaccount.keytab"
    principal="systemaccount@MYCOMPANY.COM"
    storeKey=true
    doNotPrompt=true
    isInitiator=true
    refreshKrb5Config=true;
};