spring.datasource.url=jdbc:oracle:thin:@//host:port/service
spring.datasource.username=atlas_owner
spring.datasource.password=your_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maximum-pool-size=10