spring.datasource.url=jdbc:oracle:thin:@//host:port/service
spring.datasource.username=atlas_owner
spring.datasource.password=your_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maximum-pool-size=10



spring:
  datasource:
    url: jdbc:oracle:thin:@//YOUR_HOST:YOUR_PORT/YOUR_SERVICE
    username: atlas_owner
    password: your_password
    driver-class-name: oracle.jdbc.OracleDriver
    hikari:
      minimum-idle: 2
      maximum-pool-size: 10
      idle-timeout: 300000
      max-lifetime: 1800000
      connection-timeout: 30000
